
<html>
  <head>
    <title>Cars</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  </head>
     <body>
        <header >
	  		<h1 class="site-title">
	  			Cars
         </h1>
	  		<nav class ="navbar">
	  			<ul class ="navlist">
	  				<li class = "navitem"><a href="#">Home</a></li>
	  			</ul>
	  		</nav>
	  	</header>
<br>
        <main class="img_gallery">

          <div class="preview-img" align="center">
          <div class="title-box" id="showtxt">Car1</div>
            <img name="preview" src="G/G1/car1.jpg" alt=""/>
          </div>
<br>
        <div class="mini-imgs" align="center">

          <img onmouseover="preview.src=car1.src" name="car1" src="G/G1/car1.jpg" alt="">
          <img onmouseover="preview.src=car2.src" name="car2" src="G/G1/car2.jpg" alt="" />
          <img onmouseover="preview.src=car3.src" name="car3" src="G/G1/car3.jpg" alt="" />
          <img onmouseover="preview.src=car4.src" name="car4" src="G/G1/car4.jpeg" alt="" />
          <img onmouseover="preview.src=car5.src" name="car5" src="G/G1/car5.jpeg" alt="" />
          <img onmouseover="preview.src=car6.src" name="car6" src="G/G1/car6.jpg" alt="" />
          <img onmouseover="preview.src=car7.src" name="car7" src="G/G1/car7.jpg" alt="" />
        </div>
        <br>

        </main>
     </body>
</html>

<style>
.mini-imgs img {
  height: 80px;
  border: 4px solid #555;
  padding: 1px;
  margin: 0 10px 10px 0;
}

.mini-imgs img:hover {
  border: 4px solid #444;
  cursor: pointer;
}

.preview-img img {
  border: 4px solid #444;
  padding: 1px;
  width: 900px;
  height: 550px;
}

.title-box {
  display: block;
  position: absolute;
  width: 170px;
  height: 35px;
  color: #000;
  opacity: .3;
  border: 1px solid black;
  text-align: center;
  margin-top: 70px;
  margin-left: 1020px;
  font-size: 20px;
}
</style>
