
<html>
  <head>
    <title>Cars</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  </head>
     <body>
        <header >
	  		<h1 class="site-title">
	  			Cars
         </h1>
	  		<nav class ="navbar">
	  			<ul class ="navlist">
	  				<li class = "navitem"><a href="#">Home</a></li>
	  			</ul>
	  		</nav>
	  	</header>
<br>
        <main class="img_gallery">

          <div class="preview-img" align="center">
            <img name="preview" src="/G/G1/car1.jpg" alt=""/>
          </div>
          <div class="_title" id="_titleID" style="color: white">Mazda Racecar</div>
<br>
    <div class="wrap">
        <div class="mini-imgs" align="center" id="_select">
          <img onmouseover="preview.src=car1.src; img1_txt()" name="car1" src="/G/G1/car1.jpg" alt="" />
          <img onmouseover="preview.src=car2.src; img2_txt()" name="car2" src="/G/G1/car2.jpg" alt="" />
          <img onmouseover="preview.src=car3.src; img3_txt()" name="car3" src="/G/G1/car3.jpg" alt="" />
          <img onmouseover="preview.src=car4.src; img4_txt()" name="car4" src="/G/G1/car4.jpeg" alt="" />
          <img onmouseover="preview.src=car5.src; img5_txt()" name="car5" src="/G/G1/car5.jpeg" alt="" />
          <img onmouseover="preview.src=car6.src; img6_txt()" name="car6" src="/G/G1/car6.jpg" alt="" />
          <img onmouseover="preview.src=car7.src; img7_txt()" name="car7" src="/G/G1/car7.jpg" alt="" />
        </div>

      </div>
        <br>
        </main>
     </body>
</html>

<style>
.mini-imgs img {
  height: 80px;
  border: 4px solid #fff;
  padding: 1px;
  margin: 0 10px 10px 0;
}

.mini-imgs img:hover {
  border: 4px solid #fff;
  cursor: pointer;
}

.preview-img img {
  border: 4px solid #fff;
  padding: 1px;
  width: 900px;
  height: 550px;
}

._title {
  font-size: 15px;
  margin-left: 320px;
}


body {
  background-color: black !important;
}

.wrap {
  margin: auto;
  text-align: center;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 5px !important;
  max-width: 580px;
  padding-top: 5px;
}

.mini-imgs {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 110px;
  white-space: nowrap;
}

::-webkit-scrollbar {
  background-color: #808080;
}
</style>

<script>
function img1_txt() {
  document.getElementById("_titleID").innerHTML = "Mazda Racecar";
}

function img2_txt() {
  document.getElementById("_titleID").innerHTML = "Cool Blue Lambo";
}

function img3_txt() {
  document.getElementById("_titleID").innerHTML = "Striped Mustang";
}

function img4_txt() {
  document.getElementById("_titleID").innerHTML = "Ferrari Butt";
}

function img5_txt() {
  document.getElementById("_titleID").innerHTML = "Tesla Sunlight";
}
function img6_txt() {
  document.getElementById("_titleID").innerHTML = "City Porsche";
}

function img7_txt() {
  document.getElementById("_titleID").innerHTML = "Charger";
}
</script>
